\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artin1944galois}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2\hspace  {.3em}}Galois Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-three}{{2}{3}{Galois Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galois Extension}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The fundamental theorem of Galois theory}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galois Groups of Polynomials}{4}{section.2.3}\protected@file@percent }
\citation{Conrad_recognizinggalois}
\citation{cox2012galois}
\newlabel{thm:discriminantsq}{{2.3.1}{5}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dedekind's Criterion}{5}{section.2.4}\protected@file@percent }
\newlabel{thm:Dedekindcri}{{2.4.1}{5}{Dedekind's criterion}{theorem.2.4.1}{}}
\citation{Conrad_recognizinggalois}
\citation{jordan1870traite}
\citation{soicher1985computing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computing Galois Group of a Polynomial}{6}{section.2.5}\protected@file@percent }
\citation{cohen1993course}
\citation{cohen1993course}
\citation{soicher1985computing}
\citation{soicher1985computing}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-three}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
