\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seidelmann1917gesamtheit}
\citation{orvay1991cyclic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5\hspace  {.3em}}Cyclic Cubic Fields}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-five}{{5}{21}{Cyclic Cubic Fields}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cubic Polynomial and Cyclic Cubic Field}{21}{section.5.1}\protected@file@percent }
\citation{cohen1993course}
\citation{cohen1993course}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminant and Integral Basis}{23}{section.5.2}\protected@file@percent }
\newlabel{basiccubic}{{5.2.1}{23}{}{lemma.5.2.1}{}}
\newlabel{eqn:conjugatescub}{{5.1}{23}{}{equation.5.1}{}}
\citation{cohen1993course}
\citation{cohen1993course}
\newlabel{thm:cbfintegralnor}{{5.2.1}{24}{}{theorem.5.2.1}{}}
\FN@pp@footnote@aux{3}{24}
\newlabel{thm:ccpoly}{{5.2.2}{24}{}{theorem.5.2.2}{}}
\newlabel{thm:ccpolycon}{{5.2.3}{25}{}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prime Decomposition}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:ccf-decom}{{5.3}{25}{Prime Decomposition}{section.5.3}{}}
\citation{cohen1993course}
\citation{voronoi1896generalization}
\citation{delone1964theory}
\citation{gras1975methodes}
\citation{ennola1985cyclic}
\citation{maki1980determination}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Units and Class Number}{26}{section.5.4}\protected@file@percent }
\FN@pp@footnote@aux{4}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conductor of Cyclic Cubic Field}{26}{section.5.5}\protected@file@percent }
\citation{orvay1991cyclic}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}An Example for Prime Decomposition}{27}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Some Examples for computing class group}{27}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Special Cyclic Cubic Fields}{27}{section.5.7}\protected@file@percent }
\newlabel{sec:ssccf}{{5.7}{27}{Some Special Cyclic Cubic Fields}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Cubic Trinomials}{27}{subsection.5.7.1}\protected@file@percent }
\citation{shanks1974simplest}
\citation{lang2009properties}
\FN@pp@footnote@aux{5}{28}
\FN@pp@footnote@aux{6}{28}
\newlabel{thm:ccuformula}{{5.7.1}{28}{}{theorem.5.7.1}{}}
\citation{godwin1960determination}
\citation{lang2009properties}
\citation{shanks1974simplest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Simplest Cubic Fields}{29}{subsection.5.7.2}\protected@file@percent }
\newlabel{eqn:simpcubic}{{5.6}{29}{Simplest Cubic Fields}{equation.5.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-five}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
