\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Xianke2006ANT}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\hspace  {.3em}}Quadratic Fields}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-four}{{4}{17}{Quadratic Fields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discriminant, Integral Basis}{17}{section.4.1}\protected@file@percent }
\newlabel{thm:quad_disc}{{4.1.1}{17}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition of Primes}{17}{section.4.2}\protected@file@percent }
\newlabel{thm:quad_decompose}{{4.2.1}{17}{}{theorem.4.2.1}{}}
\FN@pp@footnote@aux{2}{17}
\citation{Xianke2006ANT,cohen1993course}
\citation{cohen1993course}
\citation{Xianke2006ANT}
\citation{Xianke2006ANT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit Group of Imaginary Quadratic Fields}{18}{section.4.3}\protected@file@percent }
\newlabel{thm:quad_unit}{{4.3.1}{18}{}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class number of Imaginary Quadratic Fields}{18}{section.4.4}\protected@file@percent }
\citation{cohen1993course}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unit group of Real Quadratic Fields}{19}{section.4.5}\protected@file@percent }
\newlabel{eqn:pell1}{{4.1}{19}{Unit group of Real Quadratic Fields}{equation.4.1}{}}
\newlabel{eqn:pell2}{{4.2}{19}{Unit group of Real Quadratic Fields}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Class Numbers of Real Quadratic Fields}{20}{section.4.6}\protected@file@percent }
\newlabel{thm:rquad_cl}{{4.6.1}{20}{}{theorem.4.6.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-four}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
