\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Xianke2006ANT,cohen1993course,mollin1999algebraic}
\citation{Xianke2006ANT}
\citation{cohen1993course}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3\hspace  {.3em}}Algebraic Number Theory}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-two}{{3}{9}{Algebraic Number Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebraic Numbers and Number Fields}{9}{section.3.1}\protected@file@percent }
\newlabel{lem:signaturegal}{{3.1.1}{9}{}{lemma.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discriminants of Elements and Fields}{9}{section.3.2}\protected@file@percent }
\citation{mollin1999algebraic}
\citation{Xianke2006ANT}
\newlabel{lem:discpoly-field}{{3.2.1}{10}{}{lemma.3.2.1}{}}
\newlabel{thm:stickelberger}{{3.2.2}{10}{Stickelberger's criterion}{lemma.3.2.2}{}}
\citation{cohen1993course}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition of Prime Numbers}{11}{section.3.3}\protected@file@percent }
\newlabel{thm:decomposition}{{3.3.1}{11}{}{proposition.3.3.1}{}}
\citation{cohen1993course}
\newlabel{thm:ramification}{{3.3.3}{12}{}{proposition.3.3.3}{}}
\newlabel{thm:unramified}{{3.3.4}{12}{Stickelbeger}{proposition.3.3.4}{}}
\newlabel{thm:kummer}{{3.3.5}{12}{Kummer}{proposition.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Units and Ideal Classes}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:unitsideal}{{3.4}{12}{Units and Ideal Classes}{section.3.4}{}}
\FN@pp@footnote@aux{1}{12}
\citation{mollin1999algebraic}
\citation{mollin1999algebraic}
\newlabel{thm:Dirichlet}{{3.4.1}{13}{Dirichlet's Unit Theorem}{proposition.3.4.1}{}}
\newlabel{def:minkowski}{{3.4.1}{13}{}{definition.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Character and Conductor}{14}{section.3.5}\protected@file@percent }
\citation{Xianke2006ANT}
\citation{maki1980determination}
\citation{rzedowski2011conductor}
\newlabel{thm:conddisc}{{3.5.1}{15}{}{proposition.3.5.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-two}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{1}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
