\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{maki1980determination}
\citation{maki1980determination}
\citation{hasse1952uber}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6\hspace  {.3em}}Cyclic Sextic Fields}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-six}{{6}{31}{Cyclic Sextic Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discriminant and Integral Basis}{31}{section.6.1}\protected@file@percent }
\citation{maki1980determination}
\citation{Xianke2006ANT,cohen1993course}
\newlabel{thm:sexdisc}{{6.1.1}{32}{}{theorem.6.1.1}{}}
\newlabel{thm:sexdisccom}{{6.1.2}{32}{}{theorem.6.1.2}{}}
\newlabel{integersex}{{6.1.1}{32}{}{lemma.6.1.1}{}}
\newlabel{thm:intbasis_sex}{{6.1.3}{33}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prime Decomposition}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:primdsex}{{6.2}{33}{Prime Decomposition}{section.6.2}{}}
\citation{latimer1934units}
\newlabel{thm:csf-ramified}{{6.2.1}{34}{}{theorem.6.2.1}{}}
\newlabel{thm:csf-unramified}{{6.2.2}{34}{}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unit and Class Number of Real Cyclic Sextic Field}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unit and Class Number of Complex Cyclic Sextic Fields}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:unitccsf}{{6.4}{35}{Unit and Class Number of Complex Cyclic Sextic Fields}{section.6.4}{}}
\citation{Xianke2006ANT}
\newlabel{thm:unitcomplexsec}{{6.4.2}{36}{}{theorem.6.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-six}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
