\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bremner2010cyclic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7\hspace  {.3em}}Examples for Cyclic Sextic Fields}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-seven}{{7}{37}{Examples for Cyclic Sextic Fields}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}7-th Cyclotomic Field}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cyclotomic Fields}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{thm:kronecker}{{7.1.2}{37}{Kronecker-Weber}{theorem.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}7-th Cyclotomic Field}{38}{subsection.7.1.2}\protected@file@percent }
\FN@pp@footnote@aux{7}{38}
\newlabel{eqn:xi}{{7.1}{38}{7-th Cyclotomic Field}{equation.7.1}{}}
\citation{Xianke2006ANT}
\FN@pp@footnote@aux{8}{39}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Real Cyclic Sextic Field}{40}{section.7.2}\protected@file@percent }
\newlabel{sec:rcsfexam}{{7.2}{40}{A Real Cyclic Sextic Field}{section.7.2}{}}
\FN@pp@footnote@aux{9}{41}
\FN@pp@footnote@aux{10}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sextic Trinomials}{41}{section.7.3}\protected@file@percent }
\citation{bremner2010cyclic}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/chap-seven}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
